FACEBOOK_APP_ID="1697047297421597"
FACEBOOK_APP_SECRET="6a78d238e3e1f3b710d6e7108d1ed740"
SLAT_WORK_FACTOR =10
JWT_STRONG_SECRET ="BCEFJBFBEFHBFPOA4174FEF*475698'~#UJDBNAZIO/*AKHNHÉ&ÈÀÇ"
REFRESH_TOKEN_SECRET= "deihbfez868ef/*dzdnaudvhdz/*+3'r'_('g_zygdlaio)"
MONGODB_URL = "mongodb+srv://untitledteampro:Tb11uAUj96otmKGT@cluster0.zgb9eyj.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET = "dzihd1+-*/n'{= kdha}"
EMAIL_ADDRESS="nomenjanaharyriry@gmail.com"
GENERATED_PASSWORD = "vfro cawq ubsj oqub"